STORAGE_TYPE=VALUES CAN BE "local" or "s3". YOU CAN SEE ABOUT IT IN /src/config/multer.js

AWS_ACCESS_KEY_ID=YOUR AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=THE REGION OF YOUR S3
AWS_BUCKET_NAME=NAME OF YOUR BUCKET